{
  "name": "converter-mb",
  "version": "1.0.0",
  "main": "src/app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "",
    "email": "shohijahonmusinkulov@gmail.com"
  },
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "node --watch src/app.js"
  },
  "keywords": ["Mb", "Kb", "mb", "kb", "Converter", "Size", "FileSize", "File"],
  "author": "Shohijahon Musinkulov",
  "license": "ISC",
  "description": "This program will convert file size to MB."
}
